<html>
  <head>
   
<script src="p5.js"></script>
  


    <link rel="stylesheet" type="text/css" href="style2.css">

    <link href="https://fonts.googleapis.com/css?family=Poiret One" rel="stylesheet" type="text/css">
  <title>Project 6: Iceland Adventures</title>	


</head>

<body>


<div class="container">
  <div class="content">
    <a href="./index2.html" target="_blank"><p>ENTER</p></a>
    <a href="./index2.html" target="_blank"><svg id="more-arrows">
      <polygon class="arrow-top" points="37.6,27.9 1.8,1.3 3.3,0 37.6,25.3 71.9,0 73.7,1.3 "/>
      <polygon class="arrow-middle" points="37.6,45.8 0.8,18.7 4.4,16.4 37.6,41.2 71.2,16.4 74.5,18.7 "/>
      <polygon class="arrow-bottom" points="37.6,64 0,36.1 5.1,32.8 37.6,56.8 70.4,32.8 75.5,36.1 "/>
    </svg></a>
  </div>
</div>









    


</body>


</html>
